
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            width: 85%;
            color: #333;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0;
            padding-bottom: 10px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .contact-info {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }
        .contact-info a {
            text-decoration: none;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Contact Information -->
    <h1>Siddheshsingh Tanwar</h1>
    <p class="contact-info">
        Pune, Maharashtra, India <br>
        <a href="mailto:siddheshsinghtanwar@gmail.com">siddheshsinghtanwar@gmail.com</a> | 
        <a href="https://www.linkedin.com/in/siddheshsingh-tanwar-3a8588213">linkedin.com/in/siddheshsingh-tanwar-3a8588213</a>
    </p>

    <!-- Education Section -->
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong Veermata Jijabai Technological Institute (VJTI)</strong>Bachelor of Technology - BTech, Computer Engineering, Mumbai (December 2021 – May 2025)</li>
            <li><strong>Karmaveer college of science pune</strong>, HSC BOARD, Pune (June 2020 – August 2021)</li>
        </ul>
    </div>

    <!-- Technical Skills Section -->
    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Python</li>
            <li>Qt</li>
            <li>Docker</li>
        </ul>
    </div>

    <!-- Experience/Internships Section -->
    <div class="section">
        <h2>Experience/Internships</h2>
        <ul>
            <li>
                <strong>ISRO - Indian Space Research Organization</strong>, Scientist Engineer Intern, Bengaluru, Karnataka, India (June 2024 – July 2024)
                <ul>
                    <li>Created an intuitive GUI to simplify navigation and analysis of extensive MIL-STD-1553B protocol log files, enabling efficient data filtering and error identification.</li>
                    <li>Optimized the software to handle large log files containing hundreds of thousands of commands with minimal processing time, ensuring quick access to critical data for error diagnosis.</li>
                    <li>Built a Docker image of the software to ensure seamless deployment and execution across all employee PCs at URSC, guaranteeing compatibility with Red Hat Enterprise Linux Server and facilitating easy distribution and updates.</li>
                </ul>
            </li>
            <li>
                <strong>Google Summer of Code</strong>, Contributor, (February 2023 – March 2024)
                <ul>
                    <li>Created Visual Circuit webpage (VC+) for JdeRobot, allowing users to upload zip files, unzip them, and execute code within the Robotics Academy Docker Image.</li>
                    <li>Created another functionality including launching a line-following robot world in the webpage environment, running the robot and testing multiple file support through zip.</li>
                    <li>Created Dockerized execution of the robotics application from the web browser.</li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Projects Section -->
    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>KAVACH Hackathon</strong>, Finalist (Top 5 AIR), (August 2023)
                <ul>
                    <li>Collaborated on an advanced fake news detection system with a dashboard for analysis of fake news spreaders, a chrome extension for social media platforms (twitter, reddit, instagram)