<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            width: 85%;
            color: #333;
        }
        h1, h2, h3 {
            color: #333;
            margin: 0;
            padding-bottom: 10px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .contact-info {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }
        .contact-info a {
            text-decoration: none;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Contact Information -->
    <h1>Soham Mulye</h1>
    <p class="contact-info">
        mulyesoham@gmail.com | 
        <a href="https://www.linkedin.com/in/soham-mulye-13364022b">linkedin.com/in/soham-mulye-13364022b</a>
    </p>

    <!-- Education Section -->
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>Veermata Jijabai Technological Institute (VJTI)</strong>, Bachelor of Technology - BTech, Computer Engineering, Mumbai, Maharashtra, India (2021 - 2025)</li>
        </ul>
    </div>

    <!-- Experience/Internships Section -->
    <div class="section">
        <h2>Experience/Internships</h2>
        <ul>
            <li>
                <strong>Google Summer of Code</strong>, Open Source Developer, May 2023 - November 2023
                <ul>
                    <li>Developed an innovative project addressing limitations in conventional infant preferential looking tests.</li>
                    <li>Our solution comprised a comprehensive application suite, ready for deployment, that adeptly tackled challenges by seamlessly integrating state-of-the-art hardware and deep learning-based infant eye trackers.</li>
                    <li>The resulting application not only alleviated challenges associated with traditional tests but also offered a robust platform for researchers and clinicians to gain valuable insights into infant visual development.</li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Technical Skills Section -->
    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Python (Programming Language)</li>
            <li>Algorithms</li>
            <li>Artificial Intelligence (AI)</li>
        </ul>
    </div>

    <!-- Achievements Section -->
    <div class="section">
        <h2>Achievements</h2>
        <ul>
            <li>
                <strong>OpenCV Spatial AI Competition</strong>, 2022 Winners
            </li>
        </ul>
    </div>

</body>
</html>
